path1=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\keywords\\
path2=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\testResult\\
path3=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\
path4=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\wholeReport\\
path5=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\screenshot\\
path6=E\:\\Auto\\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/
path8=emulator-5558,emulator-5556
path9=4.4
path10=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\apk\\zssq-Official.apk
path11=com.ushaqi.zhuishushenqi.ui.SplashActivity
path12=ZS
appPackage=com.ushaqi.zhuishushenqi
port = 4729,4726