path1=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\keywords\\
path2=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\testResult\\
path3=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\
path4=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\wholeReport\\
path5=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\screenshot\\
path6=E\:\\Auto\\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/
path8=192.168.100.5:5555
path9=4.4
path10=/home/steel/Downloads/zssq-Leshi-2460-0524.apk
path11=com.ushaqi.zhuishushenqi.ui.SplashActivity
path12=ZS
appPackage=com.ushaqi.zhuishushenqi
port = 4721
excutesystem = linux,windows,unix
linuxip = http://192.168.100.6
