path1=/Volumes/Software/Work/testRepor/keywords/
path2=/Volumes/Software/Work/testRepor/testResult/
path3=/Volumes/Software/Work/testRepor/
path4=/Volumes/Software/Work/testRepor/wholeReport/
path5=/Volumes/Software/Work/testRepor/screenshot/
path6=E\:\\Auto\\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/
path8=88MFBMA2UPUP
#设备名称
path9=4.4
path10=/Volumes/Software/Work/testRepor/apk/zssq-Activity-2161-1026.apk
path11=com.ushaqi.zhuishushenqi.ui.SplashActivity
path12=ZS
appPackage=com.ushaqi.zhuishushenqi
port = 4729
#连接的端口号