path1=E\:\\Auto\\Automation\\zhuishu\\keywords\\
path2=E\:\\Auto\\Automation\\zhuishu\\testResult\\
path3=E\:\\Auto\\Automation\\zhuishu\\
path4=E\:\\Auto\\Automation\\zhuishu\\wholeReport\\
path5=E\:\\Auto\\Automation\\zhuishu\\screenshot\\ 
path6=E\:\\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/

#设备名称(可自动获取)及版本号
path8=71CDBLH22LZ8
path9=4.4

#apk存放路径及Linux系统apk存放路径
path10=C\:\\zssq-Activity-4020-1121.apk

#启动activity及包名
path11=com.ushaqi.zhuishushenqi.ui.SplashActivity
path12=ZS
appPackage=com.ushaqi.zhuishushenqi

#appium IP端口,windows系统不需要设置
port = 4728
#appium IP地址,windows系统设置 http://127.0.0.1
connectip=http://127.0.0.1
#devicescount 是每个IP对应运行的数量，必须要配置,第一个数需要和adb devices 获得数量一致,8220
devicescount =1
systemPort=8215,8225,8230,8220
  //,8225,8230
