path1=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\keywords\\
path2=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\testResult\\
path3=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\
path4=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\wholeReport\\
path5=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\screenshot\\
path6=E\:\\Auto\\testReportZhuishu\\chromedriver.exe
path7=http://120.55.184.234/html/
path8=192.168.100.7:5555,192.168.100.3:5555,
path9=4.4
path10=E:\\Personal\\Project\\zhuiShuAID\\testRepor\\apk\\zssq-Leshi-2460-0524.apk
linuxapkpath = /home/steel/Downloads/zssq-Leshi-2460-0524.apk
path11=com.ushaqi.zhuishushenqi.ui.SplashActivity
path12=ZS
appPackage=com.ushaqi.zhuishushenqi
port = 4728,4826,
connectip =http://127.0.0.1
devicescount = 2,2
#devicescount 是每个IP对应运行的数量，必须要配置,第一个数需要和adb devices 获得数量一致